doctype html
html
  head
    title Podify

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    /= csrf_meta_tags
    /= csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    - %w[16 32].each do |size|
      = favicon_pack_tag "media/favicon/#{size}.png", rel: 'icon', sizes: "#{size}x#{size}"

    = yield :html_head

  body
    .navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href=root_path Podify

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item
            = link_to 'Sign out', destroy_user_session_path, class: 'nav-link', method: :delete

    .container
      == yield
