doctype html
html
  head
    title Podify

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    - %w[16 32].each do |size|
      = favicon_pack_tag "media/favicon/#{size}.png", rel: 'icon', sizes: "#{size}x#{size}"

    = yield :html_head

  body class=yield(:body_classes)
    == yield

    - if false && Rails.env.development?
      .container
        p= link_to 'Graphiql', graphiql_rails_path
        p= link_to 'Sidekiq', sidekiq_web_path
