- content_for :html_head do
  meta name="root-url" content=root_url
  meta name="api-url" content=api_url
  = action_cable_meta_tag
  = javascript_pack_tag 'main'
  = stylesheet_pack_tag 'main'

= content_for :body_classes, 'body-app'

#main
