= content_for :body_classes, 'body-authentication'

= render layout: 'layouts/application' do
  .authentication
    .logo
      img src= asset_pack_path('media/logo/navbar.png')
    .form
      == yield
